*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
}

body{
    width: 100%;
    height: 100%;
    background: #fff;
    overflow-x: hidden;
}

.main{
    width: 100%;
    min-width: 100vh;
}

.main .topNav{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background: #000000;
}

.main .topNav p{
    color: #fff;
    font-weight: 200;
    font-size: 14px;
    margin-left: 20px;
}

.main .topNav ul{
    display: flex;
    margin-right: 20px;
}

.main .topNav ul li{
    margin: 0px 10px;
}

.main .topNav ul li a{
    color: #fff;
    margin: 5px;
    font-weight: 100;
    font-size: 16px;
}

.main .topNav ul li a i{
    color: #fff;
    margin-left: 6px;
}

.main .topNav ul li ul.drop li{
    margin: 10px;
    cursor: pointer;
}

.main .topNav ul li ul.drop{
    background: #fff;
    display: none;
    position: absolute;
}

.main .topNav ul li:hover ul.drop{
    display: block;
    z-index: 100000;
}

@media(max-width:671px){
    .main .topNav p{
        font-size: 12px;
        margin-left: 3px;
    }
    .main .topNav ul li{
        margin-right: 3px;
    }
    .main .topNav ul li a{
         font-size: 14px;
         margin: 2px;
    }
    .main .topNav ul li ul.drop li{
        font-size: 10px;
    }
}

@media(max-width:491px){
    .main .topNav p{
        font-size: 7px;
        margin-left: 2px;
    }
    .main .topNav ul li{
        margin-right: 2px;
    }
    .main .topNav ul li a{
         font-size: 11px
    }
    .main .topNav ul li ul.drop li{
        font-size: 8px;
    }
}

@media(max-width:350px){
    .main .topNav p{
        font-size: 4px;
    }
    .main .topNav ul li a{
        font-size: 8px;
    }
}

/* start main navbar */

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0px;
    width: 100%;
    height: 80px;
}

#bar{
    display: none;
}

.logo{
    width: 100px;
}

.nav ul{
    display: flex;
}

.nav ul li{
    margin: 20px;
}

.nav ul li a{
    color: #000000;
    font-size: 15px;
    font-weight: 100;
    letter-spacing: 1px;
}

.nav ul li a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #e53637;
    display: block;
}

.nav ul li a:hover::after{
    animation: nav 2s ease;
}

@keyframes nav{
    0%,100%{
        width: 0%;
    }
    50%{
        width: 100%;
    }
}

.nav ul li ul.drop-down{
    display: none;
    background: #000000;
    padding: 7px;
    position: absolute;
}

.nav ul li ul.drop-down li a{
    color: #fff;
}

.nav ul li:hover ul.drop-down{
    display: block;
}

/* responsive navbar */

@media(max-width:920px){
    .navbar{
       position: relative;
       justify-content: space-between; 
    }
    #bar{
        display: block;
        font-size: 2rem;
        margin-right: 30px;
        cursor: pointer;
    }
    .logo{
        margin-left: 30px;
        z-index: 1000;
    }
    .nav{
        position: absolute;
        left: 0;
        top: 0;
        box-shadow: #00000007 4px 3px 2px;
        z-index: 10001;
        width: 300px;
        height: 100vh;
        background: #fff;
        transform: translateX(-100%);
        transition: .8s ease;
        opacity: 0;
    }
    .nav.active{
        transform: translateX(0%);
        opacity: 1;
    }
    .nav ul{
        display: block;
    }
    .nav ul li ul.drop-down{
        display: none;
        background: transparent;
        padding: 7px;
        position: relative;
    }
    .nav ul li ul.drop-down li a{
        color: #000000;
    } 
}

@media(max-width:600px){
    .navbar{
        padding: 10px 0px;
    }
    .logo img{
        width: 120px;
    }
    #bar{
        font-size: 1.8rem;
    }
}

@media(max-width:400px){
    .logo{
        margin-left: 7px;
    }
    #bar{
        margin-right: 7px;
    }
}

@media(max-width:343px){
    .nav{
        width: 200px;
    }
}

/* fin navbar */

.content{
    width:100%;
    min-height: 840px;
    background-image: url(img/logo1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 2s ease;
}

.arrow{
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(400px);
    margin: 0px 80px;
    z-index: 100000001;
}

.arrow i{
    font-size: 1.5rem;
    cursor: pointer;
    z-index: 10001;
}

.text{
    transform: translateY(220px);
    margin: 0px 140px;
    z-index: 1000;
}

.text h3{
    color: #e53637;
    letter-spacing: 1px;
    font-weight: 200;
    font-size: 1rem;
    margin-bottom: 30px;
}

.text h1{
    font-size: 3rem;
    letter-spacing: 3px;
    line-height: 70px;
    margin-bottom: 20px;
}

.text p{
    color: #3d3d3d;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 0.9rem;
    width: 460px;
    margin-bottom: 20px;
}

.text .shop-btn{
    padding:18px 40px;
    color: #fff;
    background-color: #000000;
    border: none;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 200;
    transition: 2s ease;
    cursor: pointer;
}

.text .shop-btn:hover i{
    margin-left: 4px;
}

.text .socialmedia{
    margin-top: 180px;
    color: #3d3d3d;
    font-size: 1rem;
}

.text .socialmedia a{
    color: #3d3d3d;
    font-size: 1rem;
}

.text .socialmedia i{
    margin-left: 20px;
}

/* responssive main page */
@media(max-width:767px){
    .arrow{
        margin: 0px 10px;
    }
    .text h1{
        font-size: 2rem;
    }
    .text p{
        font-size: 0.8rem;
        width: 400px;
    }
}

@media(max-width:670px){
    .text{
        margin: 0px 30px;
    }
    .text h1{
        font-size: 3rem;
    }
    .text p{
        font-size: 0.9rem;
    }
}

@media(max-width:530px){
    .text h1{
        font-size: 2rem;
        line-height: 50px;
    }
    .text p{
        font-size: 0.8rem;
    }
}

@media(max-width:415px){
    .text p{
        width: 300px;
    }
    .text h1{
        font-size: 1.8rem;
    }
    .text .shop-btn{
        padding: 16px 35px;
    }
    .text{
        margin: 0px 5px;
    }
}

@media(max-width:311px){
    .text p{
        width: 260px;
    }
    .text h1{
        font-size: 1.6rem;
    }
    .text .shop-btn{
        padding: 15px 30px;
    }
    .text{
       margin: 0px 2px; 
    }
}

/* start product */
.product{
    width:100%;
    margin:100px 0px;
}

.links{
    text-align: center;
    margin-bottom: 50px;
}

.links h1{
    color: #b7b7b7;
    font-size: 1.6rem;
    margin-left: 20px;
    cursor: pointer;
    display: inline-block;
}

.links h1.act{
    color: #000000;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.card{
    margin: auto;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.card:hover span{
    display: inline-block;
}

.card h2{
    font-weight: 200;
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.card h2::after{
    content: '';
    position: absolute;
    right: 0;
    color: #e53637;
    transition: .5s ease;
}

.card:hover h2::after{
    content:'add to cart +';
}

.card i{
    color: #f7941d;
    font-size: 1rem;
    margin-top: 15px;
}

.card span{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: black;
    float: right;
    margin: 4px;
    cursor: pointer;
    display: none;
    transition: .5s ease;
}

.card .blue{
    background: blue;
}

.card .red{
    background: red;
}

.card h4{
    margin: 20px 0px;
}

/* responsseve product */
@media(max-width:1070px){
    .cards{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:550px){
    .links h1{
        font-size: 1.1rem;
    }
    .cards{
        grid-template-columns: 1fr;
    }
}
@media(max-width:380px){
    .links h1{
        margin-left: 5px;
        font-size: 0.9rem;
    }
}

/* start timer parte */

.sale-week{
    width: 100%;
    min-height: 600px;
    background: #f3f2ee;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.titre h1{
    font-size: 2rem;
    letter-spacing: 2px;
    font-weight: 400;
    color: #b7b7b7;
    line-height: 60px;
}

.titre .show{
    color: #000000;
}

.img .sales{
    background: #000000;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.img .sales h4{
    text-align: center;
    font-weight: 100;
    margin-top: 10px;
}

.img .sales h4 span{
    font-weight: 600;
    margin-top: 6px;
}

.timer h3{
    color: #e53637;
    letter-spacing: 1px;
    font-weight: 200;
    font-size: 1rem;
    margin-bottom: 30px;
}

.timer h2{
    font-size: 2.6rem;
    line-height: 60px;
    font-weight: 100;
}

.timer ul{
    display: flex;
    text-align: center;
    margin-top: 20px;
}

.timer ul li{
    margin-left: 20px;
}

.timer ul li span{
    font-size: 2rem;
    font-weight: 600;
}

.timer ul li h1{
    font-weight: 100;
    margin-top: 20px;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.timerBtn{
    padding: 16px 35px;
    background: #000000;
    color: #fff;
    border: none;
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 200;
    margin-top: 20px;
    cursor: pointer;
}

/* responssseve */
@media(max-width:986px){
    .sales-week{
        display: block;
        text-align: center;
        padding: 40px 0px;
    }
    .img{
        margin: auto;
        width: 100%;
    }
    .sales{
        margin: auto;
    }
    .timer ul{
        display: flex;
        justify-content: center;
    }
    .titre{
        margin-bottom: 30px;
    }
    .img img{
        width: 470px;
    }
    .timer{
        margin-top: 30px;
    }
}

@media(max-width:500px){
    .img img{
        width: 480px;
    }
    .timer h2{
        font-size: 2rem;
        line-height: 40px;
    }
}

@media(max-width:415px){
    .img img{
        width: 300px;
    }
}
@media(max-width:342px){
    .timer ul li span{
        font-size: 1.7rem;
    }
    .timer ul li h1{
        font-size: 0.6rem;
    }
    .titre h1{
        font-size: 1.7rem;
    }
    .timer h2{
        font-size: 1.7rem;
    }
}

/* start instagram section */
.instagram{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px 70px;
}

.images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.inst-content{
    transform: translateY(130px);
    margin-left: 50px;
}

.inst-content h1{
    font-size: 2rem;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.inst-content p{
    width: 370px;
    color: #3d3d3d;
    line-height: 26px;
    margin-bottom: 35px;
}

.inst-content h2{
    color: #e53637;
    font-size: 2rem;
}

@media(max-width:1280px){
    .images img{
        width: 200px;
    }
}
@media(max-width:1100px){
    .images img{
        width: 150px;
    }
    .inst-content {
        transform: translateY(40px);
    }
}
@media(max-width:960px){
    .instagram{
        grid-template-columns: 1fr;
    }
    .images img{
        width: 271px;
    }
    .inst-content{
        margin-left: 0px;
    }
    .inst-content p{
        width: 100%;
    }
}
@media(max-width:900px){
    .images img{
        width: 200px;
    }
    .instagram{
        padding: 70px 130px;
    }
    .inst-content p{
        width: 70%;
    }
}
@media(max-width:757px){
    .instagram{
        padding: 70px 50px;
    }
}
@media(max-width:676px){
    .images img{
        width: 150px;
    }
    .inst-content p{
        width: 95%;
    }
}
@media(max-width:525px){
    .instagram{
         padding: 70px 10px;
    }
    .images img{
        width: 120px;
    }
}
@media(max-width:390px){
    .images img{
        width: 80px;
    }
}

/* start category section */
.categ{
    width: 100%;
    min-height: 700px;
    padding:60px 10px;
    margin-top: 30px;
}

.categ h2{
    text-align: center;
    color: #e53637;
    font-weight: 100;
    letter-spacing: 2px;
    font-size: 1rem;
    margin-bottom: 20px;
}

.categ h1{
    text-align: center;
    font-size: 2.3rem;
    margin-bottom: 40px;
}

.boxes{
    display: flex;
    justify-content: space-around;
}

.box{
    position: relative;
}

.box .carte{
    position: absolute;
    width: 280px;
    margin: auto;
    background: #fff;
    transform: translateY(-30px);
    padding: 30px 20px;
}

.box .carte span{
    color: #3d3d3d;
    margin-bottom: 14px;
    display: inline-block;
}

.box .carte h3{
    line-height: 27px;
}

.box .carte a{
    margin-top: 20px;
    color: #3d3d3d;
    display: inline-block;
}

.box .carte a::after{
    content: '';
    display: block;
    width: 30%;
    height: 3px;
    background: #3d3d3d;
    transition: .4s ease;
}

.box .carte a:hover::after{
    background: #e53637;
    animation: key 3s linear;
}
@keyframes key{
    0%,100%{
        width: 30%;
    }
    50%{
        width: 100%;
    }
}
/* response */
@media(max-width:1120px){
    .box{
        width: 300px;
    }
    .box .main-box{
        width: 300px;
    }
    .box .carte{
        width: 230px;
    }
    .box .carte h3{
        font-size: 1rem;
    }
}
@media(max-width:940px){
    .box{
        width: 240px;
    }
    .box .main-box{
        width: 240px;
    }
    .box .carte{
        width: 180px;
    }
    .box .carte h3{
        font-size: 1rem;
    }
}
@media(max-width:760px){
    .boxes{
        display: block;
    }
    .box{
        margin: 160px auto;
        width: 400px;
    }
    .box .main-box{
        width: 400px;
    }
    .box .carte{
        width: 200px;
    }
}
@media(max-width:432px){
    .box{
        margin: 300px;
    }
    .box .main-box{
        width: 300px;
    }
    .box .carte{
        width: 180px;
    }
}
@media(max-width:332px){
    .box{
        width: 250px;
    }
    .box .main-box{
        width: 250px;
    }
    .box .carte{
         width: 180px;
    }
}

/* start footer */
.foter{
    width: 100%;
    min-height: 370px;
    padding: 50px 100px;
    background: #111111;
}

.foterBoxes{
    display: flex;
    justify-content: space-between;
}

.boks .foterlogo{
    width: 200px;
    margin-bottom: 40px;
}

.boks p{
    color: #b7b7b7;
    margin-bottom: 40px;
    line-height: 28px;
    letter-spacing: 1px;
    font-size: 15px;
}

.boks h1{
    color: #fff;
    margin-bottom: 30px;
    letter-spacing: 1px;
    font-size: 1rem;
    font-weight: 200;
}

.boks ul li{
    margin-bottom: 20px;
}

.boks ul li a{
    color: #b7b7b7;
}

.boks span{
    position: relative;
}

.boks span input{
    outline: none;
    color: white;
    padding: 10px;
    letter-spacing: 1px;
    border: none;
    background: transparent;
    border-bottom: 1px solid #b7b7b7;
    width: 240px;
}

.boks span i{
    color: #b7b7b7;
    font-size: 1rem;
    position: absolute;
    bottom: 0;
    right: 0px;
}

/* response */
@media(max-width:1222px){
    .foter{
        padding: 50px;
    }
}
@media(max-width:1050px){
    .foter{
        padding:50px 20px
    }
}
@media(max-width:950px){
    .foterBoxes{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .boks{
        margin-bottom: 30px;
    }
}
@media(max-width:655px){
    .foterBoxes{
        grid-template-columns: 1fr;
    }
    .boks{
        margin: 20px auto;
        text-align: center;
    }
}

/* fin main page */



/* start shop page */

.shop-nav{
    width:100%;
    background:#f3f2ee;
    padding:30px 222px;
}

.shop-nav h1{
    margin-bottom: 20px;
    font-weight: 200;
}

.shop-nav span a{
    color: #111111;
}

.shop-nav span .actives{
    color: #b7b7b7;
}

.all{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.filter{
    padding:100px 50px;
}

.filterBox .filter-btn{
    width: 100%;
    height: 35px;
    font-size: 1rem;
    color: #000000;
    background: #f3f2ee;
    padding: 10px;
    border: none;
    letter-spacing: 1px;
    cursor: pointer;
    text-align: start;
}

.filterBox .filter-btn i{
    float: right;
}

.filterBox .desc{
    padding: 10px;
    opacity: 0;
    height: 0px;
    overflow: hidden;
}

.filterBox .desc ul li{
    margin: 10px 0px;
}

.filterBox .desc ul li a{
    color: #b7b7b7;
    transition: .4s ease;
}

.filterBox .desc ul li a:hover{
    color: #111111;
}

.size .desc ul li {
    display: inline-block;
    margin-bottom: 16px;
}

.size .desc ul{
    margin-top: 15px;
}

.size .desc ul li a{
    padding: 10px 15px;
    border: 1px solid #111111;
    transition: .2s ease;
}

.size .desc ul li a:hover{
    color: #fff;
    background: #000000;
}

.tag .desc ul{
    margin-top: 15px;
}

.tag .desc ul li{
    display: inline-block;
}

.tag .desc ul li a{
    padding: 10px 15px;
    background:#f1f5f8;
    color: #404040;
    font-size: 0.9rem;
    transition: .2s ease;
}

.tag .desc  ul li a:hover{
    background: #111111;
    color: #fff;
}

.filterBox .desc.sho{
    opacity: 1;
    height: 100%;
}

/* start product shop */
.product-shop{
    width: 100%;
    margin: 100px 0px;
}

.cards-shop{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.resultas{
    font-weight: 200;
    margin: 20px 55px;
}

.cards-shop{
    margin: auto;
    cursor: pointer;
    overflow: hidden;
}

@media(max-width:1060px){
    .all{
        grid-template-columns: 1fr;
        padding: 0px 70px;
    }
    .all{
        padding: 0px 20px;
    }
}
@media(max-width:842px){
    .cards-shop{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width:580px){
    .cards-shop{
        grid-template-columns: 1fr;
    }
    .all{
        padding: 0px 5px;
    }
    .filter{
        padding: 60px 10px;
    }
    .shop-nav{
        padding: 30px;
    }
    .resultas{
        font-size: 0.9rem;
        margin: 20px 13px;
    }
}

.pages-btn{
    margin: 20px 0px;
}

.pages-btn ul{
    display: flex;
    justify-content: center;
}

.pages-btn ul li{
    margin: 10px;
}

.pages-btn ul li a{
    border: 1px solid #111111;
    border-radius: 50%;
    padding: 10px;
    color: #111111;
    transition: .3s ease;
}

.pages-btn ul li .pages-active{
    background: #111111;
    color: #fff;
}

.pages-btn ul li a:hover{
     background: #111111;
    color: #fff;
}

/* start about page */
.about-all{
    width: 100%;
    padding: 40px 200px;
}

.about-all .aboutImage img{
    width: 1170px;
}

.aboutCard{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.aboutCard .aboutBox{
    margin-right: 15px;
}

.aboutCard .aboutBox h1{
    margin-bottom: 15px;
    font-weight: 300;
    letter-spacing: 1px;
}

.aboutCard .aboutBox p{
    letter-spacing: 1px;
    font-weight: 300;
    line-height: 27px;
    font-size: 0.9rem;
}

@media(max-width:1400px){
    .about-all{
        padding: 40px 100px;
    }
    .about-all .aboutImage img{
        width: 1000px;
    }
}
@media(max-width:1160px){
    .about-all{
        padding: 40px 70px;
    }
    .about-all .aboutImage{
        text-align: center;
        width: 100%;
    }
    .about-all .aboutImage img{
        width: 800px;
    }
    .aboutCard .aboutBox h1{
        font-size: 1.5rem;
    }
    .aboutCard .aboutBox p{
        letter-spacing: 0px;
        font-size: 0.8rem;
    }
}
@media(max-width:935px){
    .aboutCard{
        display: block;
        text-align: center;
    }
    .about-all .aboutImage img{
        width: 700px;
    }
    .aboutCard .aboutBox{
        margin-bottom: 30px;
    }
    .aboutCard .aboutBox h1{
        font-size: 2.4rem;
    }
    .aboutCard .aboutBox p{
        letter-spacing: 1px;
        font-size: 1rem;
        width: 350px;
        margin: auto;
    }
}
@media(max-width:820px){
    .about-all .aboutImage img{
        width: 540px;
    }
    .about-all{
        padding: 40px 0px;
    }
}
@media(max-width:570px){
    .about-all .aboutImage img{
        width: 400px;
    }
}
@media(max-width:430px){
    .about-all .aboutImage img{
        width: 300px;
    }
    .aboutCard .aboutBox h1{
        font-size: 1.8rem;
    }
    .aboutCard .aboutBox p{
        font-size: 0.9rem;
        width: 300px;
    }
}
@media(max-width:320px){
    .about-all .aboutImage img{
        width: 200px;
    }
    .aboutCard .aboutBox h1{
        font-size: 1.3rem;
    }
    .aboutCard .aboutBox p{
        font-size: 0.8rem;
        width: 250px;
    }
}

.clientSee{
    width: 100%;
    min-height: 400px;
    background: #f3f2ee;
    display: flex;
}
.clientText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50%;
}
.clientText i{
    font-size: 4rem;
    color: #e53637;
    margin-bottom: 25px;
}
.clientText p{
    width: 60%;
    line-height: 29px;
    font-size: 1.3rem;
    letter-spacing: 1px;
    font-style: italic;
    color: #7d7d7d;
}
.client-img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.client-img img{
    border-radius: 50%;
    margin-right: 20px;
    width: 60px;
}
.client-img h1{
    font-weight: 400;
    font-size: 1.4rem;
    letter-spacing: 1px;
}
.client-img h1 span{
    color: #7d7d7d;
    font-style: italic;
}
.clientImg{
    width: 50%;
}
.clientImg img{
    height: 100%;
    width: 100%;
}
@media(max-width:1156px){
    .clientText p{
        font-size: 1rem;
    }
    .client-img h1{
        font-size: 1.2rem;
    }
}
@media(max-width:800px){
    .clientSee{
        display: block;

        padding: 20px 0px 0px 0px;
    }
    .clientImg{
        width: 100%;
    }
    .clientText{
        width: 100%;
        margin-bottom: 30px;
    }
    .clientText p{
        width: 90%;
    }
}
.numbers{
    padding:100px 0px;
    display: flex;
    justify-content: space-around;
    align-items:center;
}
.numbers .numBox{
    display: flex;
    align-items: center;
}
.numbers .numBox h1{
    font-size: 3.2rem;
    margin-right: 15px;
}
.numbers .numBox span{
    font-size: 1rem;
}
@media(max-width:690px){
    .numbers{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .numbers .numBox{
        justify-content: center;
        margin-bottom: 20px;
    }
}
@media(max-width:400px){
    .numBox .numBox h1{
        font-size: 1.5rem;
    }
    .numbers .numBox span{
        font-size: 0.8rem;
    }
}
.OurTeam{
    width: 100%;
    padding: 50px 0px;
}
.OurTeam h2{
    color: #e53637;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 200;
}
.OurTeam h1{
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: 1px;
    margin-bottom: 20px;

}
.team{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.team h3{
    margin: 15px 0px;
    letter-spacing: 1px;
    font-size: 1rem;
}
.team p{
    color: #7d7d7d;
    font-weight: 200;
}
@media(max-width:1110px){
    .team{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }
    .teamCard{
        margin-bottom: 20px;
    }
}
@media(max-width:570px){
    .team{
        grid-template-columns: 1fr;
    }
}
@media(max-width:290px){
    .teamCard img{
        width:2000px ;
    }
}
.clientService{
    width:100%;
    padding:50px 0px;
    margin: auto;
}
.clientService h2{
    color: #e53637;
    text-align: center;
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 200;
}
.clientService h1{
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.boxesClient{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.boxesClient img{
    margin: 30px auto;
}
@media(max-width:600px){
    .boxesClient{
        grid-template-columns: 1fr 1fr;
    }
    .clientService h1{
        font-size: 1.9rem;
    }
}

/* start product details page */
.details{
   width: 100%; 
   height: 100vh;
   background: #f3f2ee;
}
.topLinks{
    text-align: center;
    padding-top: 20px;
}
.topLinks h2 a{
    font-size: 0.9rem;
    margin-left: 10px;
    color: #111111;
}
.topLinks h2 span a{
    color:#b7b7b7;
}
.productDetails{
    display: grid;
    grid-template-columns: 3fr 3fr;
    text-align: center;
    padding: 40px 0px;
}
.productDetails .detail{
    padding: 4px;
}
.productDetails .detail img{
    display: block;
    width: 80px;
    margin: auto;
    cursor: pointer;
}
@media(max-width:690px){
    .productDetails .detail img{
        width: 67px;
    }
    .productDetails .mainImg img{
        width: 300px;
    }
}
@media(max-width:440px){
    .productDetails{
        padding: 80px 0px;
    }
    .productDetails .detail img{
        width: 40px;
    }
    .productDetails .mainImg img{
        width: 200px;
    }
}
@media(max-width:330px){
    .productDetails{
       display: block; 
    }
    .productDetails .detail img{
        display: inline-block;
        margin: 20px 10px;
        width: 38px;
    }
    .productDetails .mainImg img{
        width: 190px;
    }
}
@media(max-width:280px){
    .productDetails .detail img{
        width: 33px;
        margin:20px 0px;
    }
}
.detailscontent{
    padding:110px 0px;
    text-align: center;
    width:100%;
}
.detailscontent h1{
    margin-bottom: 20px;
    letter-spacing: 1px;
}
.stars{
    margin-bottom: 20px;
}
.stars i{
    color: #f7941d;
}
.stars span{
    font-weight: 200;
}
.stars h2{
    letter-spacing: 1px;
    font-size: 1.8rem;
    margin: 20px 0px;
}
.stars h2 span{
    color:#b7b7b7;
    font-size: 1.5rem;
}
.stars p{
    width: 560px;
    margin: auto;
    line-height: 28px;
    color: #3d3d3d;
    font-size: 0.9rem;
}
.sizeColor .sizes{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sizeColor .sizes h3{
    margin-right: 10px;
    font-size: 1rem;
    font-weight: 400;
}
.sizeColor .sizes li{
    margin: 0px 4px;
}
.sizeColor .sizes li button{
    background: transparent;
    border: 1px solid #111111;
    padding: 5px 14px;
    font-size: 14px;
    cursor: pointer;
    transition: .4s ease;
}
.sizeColor .sizes li .sizeActive{
    color: #fff;
    background: #111111;
}
.colors{
    margin-top: 30px;
}
.colors li{
    margin: 0px 4px;
}
.colors li div{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
}
.colorActive{
    border: 1px solid #b7b7b7;
}
.colors li .red{
    background: #e53637;
}
.colors li .navy{
    background: navy
    ;
}
.colors li .yellow{
    background: #f7941d;
}
.colors li .black{
    background: #000000;
}
.colors{
    display: flex;
    justify-content: center;
    align-items: center;
}
.colors h3{
    margin-right: 10px;
    font-size: 1rem;
    font-weight: 400;
}
.sizeColor h5{
    display: inline-block;
    font-size: 1.1rem;
    margin: 20px 10px;
}
.sizeColor h5 a{
    color:#111111;
    margin-left: 4px;
}
.payments{
    margin-top: 20px;
}
.payments h1{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.payments h1 div{
    width: 40px;
    height: 2px;
    background-color: #b7b7b7;
}
.payments img{
    margin: 20px 0px;
}
.payments h2 span{
    color: #b7b7b7;
    font-weight: 300;
    font-size: 1rem;
}
.payments h2{
    font-size: 1.3rem;
    letter-spacing: 1px;
}

.shopDescription{
    padding: 20px 60px;
}
.all-btns{
    text-align: center;
    margin-bottom: 30px;
}
.all-btns .btn-actived{
    background: transparent;
    border: none;
    color:#b7b7b7;
    margin:0px 40px;
    cursor: pointer;
    padding: 10px;
    transition: .2s ease;
    border-bottom: 3px solid #e53637;
    font-size: 1.2rem;
    letter-spacing: 2px;
}
.shopDescription h1{
    font-size: 1.2rem;
    width: 83%;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 30px;
    line-height: 30px;
}
.shopDescription h2{
    margin: 30px 0px;
}
.shopDescription p{
    letter-spacing: 1px;
    font-size: 0.9rem;
}
.product h1{
    font-size: 1.9rem;
    margin-bottom: 20px;
    text-align: center;
}
/*resoponsence*/
@media(max-width:800px){
    .shopDescription h1{
        font-size: 1rem;
        width: 100%;
    }
    .shopDescription p{
        letter-spacing: 0px;
    }
    .product h1{
        font-size:1.7rem;
    }
}
@media(max-width:480px){
    .shopDescription{
        padding: 20px 0px;
        text-align: center;
    }
    .shopDescription h1{
        font-size: 0.8rem;
    }
    .shopDescription h2{
        font-size: 0.9re;
    }
    .shopDescription p{
        font-size: 0.6rem;
    }
    .product h1{
        font-size: 1.4rem;
    }
}
/* start shopping cart page  */
.allShops{
    padding: 30px 90px;
    display: flex;
}
.titlePro{
    text-align: center;
    font-size: 1.7rem;
    margin: 30px 0px;
}
.titlePro span{
    color: #e53637;
    font-family: cursive;
}
.cartsShop{
    display: flex;
}
.cartspro .boxPro{
    display: flex;
    justify-content: space-around;
    width: 900px;
    margin-bottom: 30px;
}
.cartspro .boxPro .imgPro{
    display: flex;
    align-items: center;
}
.cartspro .boxPro h4{
    margin-left: 20px;
    font-weight: 100;
    letter-spacing: 1px;
    line-height: 29px;
}
.cartspro .boxPro h4 span{
    font-weight: 600;
}
.cartspro .boxPro input{
    width: 60px;
    height: 40px;
    padding: 4px 10px;
}
.cartspro .boxPro i{
    background: transparent;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.shopBtn{
    display: flex;
    justify-content: space-around;
}
.cnt{
    padding:14px 30px;
    border: #111111 solid 1px;
    background: transparent;
    color:#111111;
    cursor: pointer;
}
.up{
    padding:14px 30px;
    border: none;
    background: #111111;
    color: #fff;
    cursor: pointer;
}
.up i{
    margin-right:20px;
    font-size: 1rem;
}
.totalShop .inp{
    width: 300px;
    height: 40px;
    border: 1px solid #111111;
    margin-bottom: 20px;
    white-space: nowrap;
    overflow: hidden;
}
.totalShop .inp input{
    width: 200px;
    height: 40px;
    border: none;
    outline: none;
    background: none;
    padding: 0px 9px;
}
.totalShop .inp button{
    width:100px;
    height: 40px;
    background: #111111;
    border: none;
    color: #fff;
    cursor: pointer;
}
.totalBoxs{
    margin-top: 40px;
    width:400px;
    height: 200px;
    background: #f3f2ee;
    padding: 20px;
}
.totalBoxs h3{
    font-weight: 100;
    letter-spacing: 1px;
    margin-bottom: 15px;
}
.totalBoxs h2{
    margin-bottom: 15px;
    font-weight: 400;
    font-size: 1.1rem;
}
.totalBoxs h2 span{
    margin-left: 50px;
    color: #e53637;
    font-size: 1rem;
}
.totalBoxs button{
    margin: 25px auto;
    display: flex;
    padding: 10px;
    background:#111111;
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
    border:none;
}
/* responseve */
@media(max-width:1400px){
    .cartspro .boxPro{
        width: 800px;
    }
}
@media(max-width:1300px){
    .cartspro .boxPro{
        width: 700px;
    }
}
@media(max-width:1200px){
    .allShops{
        padding:30px 20px;
    }
}
@media(max-width:1135px){
    .allShops{
        display: block;
    }
    .cartspro{
        margin-bottom: 30px;
    }
    .cartspro .boxPro{
        margin: 20px auto;
        width: 900px;
    }
    .totalShop .inp{
        margin: auto;
        width: 60%;
    }
    .totalShop .inp input{
        width: 70%;
    }
    .totalShop .inp button{
        width: 30%;
    }
    .totalBoxs{
        margin: 20px auto;
    }
}
@media(max-width:900px){
    .cartspro .boxPro{
        width: 700px;
    }
    .totalShop .inp{
        width: 50%;
    }
}
@media(max-width:750px){
    .cartspro .boxPro{
        width: 600px;
    }
    .totalShop .inp{
        width: 60%;
    }
    .cnt{
        padding: 9px 20px;
    }
    .up{
        padding:9px 20px;
    }
    .up i{
        margin-right: 15px;
        font-size: 1rem;
    }
}
@media(max-width:625px){
    .allShops{
        padding: 30px 7px;
    }
    .cartspro .boxPro{
        width: 500px;
    }
}
@media(max-width:525px){
    .cartspro .boxPro{
        width: 400px;
    }
    .cartspro .boxPro .imgPro img{
        width: 60px;
    }
    .cartspro .boxPro h4{
        font-size: 0.9rem;
        letter-spacing: 0px;
        margin-left: 10px;
    }
    .cartspro .boxPro input{
        width: 40px;
        height: 30px;
        padding: 2px 6px;
    }
    .cartspro .boxPro i{
        width: 38px;
        height: 38px;
    }
}
@media(max-width:419px){
    .cartspro .boxPro{
        width: 300px;
    }
    .totalShop .inp{
        width: 70%;
    }
    .cnt{
        padding: 6px 7px;
    }
    .up{
        padding: 6px 7px;
    }
    .up i{
        margin-right: 10px;
        font-size: 0.8rem;
    }
}
@media(max-width:625px){
    .allShops{
        padding: 30px 7px;
    }
    .cartspro .boxPro{
        width: 500px;
    }
}
@media(max-width:419px){
    .cartspro .boxPro{
        width: 300px;
    }
    .totalShop .inp{
        width: 70%;
    }
    .cnt{
        padding: 6px 7px;
    }
    .up{
        padding: 6px 7px;
    }
    .up i{
        margin-right: 10px;
        font-size: 0.8rem;
    }
    .totalBoxs{
        width: 270px;
        height: 170px;
        padding: 10px;
    }
    .cartspro .boxPro h4{
        font-size: 0.7rem;
    }
    .cartspro .boxPro h3{
        font-size: 0.8rem;
    }
    .cartspro .boxPro i{
        font-size: 0.9rem;
        width: 30px;
        height: 30px;
    }
}

@media(max-width:319px){
    .cartspro .boxPro{
        width: 260px;
    }
    .totalShop .inp{
        width: 70%;
    }
    .cnt{
        padding: 6px 0px;
    }
    .up{
        padding: 6px 0px;
    }
    .up i{
        margin-right: 3px;
        font-size: 0.6rem;
    }
    .totalBoxs{
        width: 240px;
        height: 155px;
        padding: 6px;
    }
    .cartspro .boxPro h4{
        font-size: 0.6rem;
    }
    .cartspro .boxPro h3{
        font-size: 0.6rem;
    }
    .cartspro .boxPro i{
        font-size: 0.8rem;
        width: 25px;
        height: 25px;
    }
}
/* start check out page */
.formell{
    width:100%;
    padding: 40px 70px;
    display: flex;
}
.form{
    padding:0px 50px;
    width: 100%;
}
.form .comment{
    width: 70%;
    height: 40px;
    background: #f1f5f8;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 3px solid #f7941d;
    margin-bottom: 50px;
}
.form .comment h3 i{
    font-size: 1rem;
    margin-right: 13px;
}
.form .comment h3{
    font-size: 0.9rem;
}
.form h1{
    font-size: 1.2rem;
    margin: 20px 0px;
    font-weight: 300;
    padding-bottom: 30px;
    border-bottom: 1px solid #b7b7b7;
}
.form label p{
    font-size: 1rem;
    font-weight: 100;
    margin: 15px 0px;
    line-height: 29px;
}
.form label p span{
    color: #e53637;
}
.form label .txt{
    font-size: 0.8rem;
    font-weight: 200;
}
.form input[type=text],[type=email],[type=password]{
    width: 100%;
    height: 50px;
    padding:7px 15px;
    outline: none;
    margin-bottom: 20px;
}
.adres{
    margin-bottom: 25px;
}
.totOrder{
    padding: 30px 50px;
    width: 80%;
    min-height: 500px;
    background: #f3f2ee;
    margin: 15px 0px;
}
.totOrder h1{
    margin-bottom: 20px;
}
.totOrder .line{
    width: 70%;
    margin: auto;
    height: 1px;
    background: #b7b7b7;
    margin: 15px 0px;
}
.totOrder h2{
    font-size: 1rem;
    margin-bottom: 25px;
    font-weight: 200;
}
.totOrder h2 span{
    float: right;
}
.totOrder h3{
    font-size: 1rem;
    margin-bottom: 14px;
    font-weight: 200;
}
.totOrder h3 span{
    float: right;
}
.totOrder h4{
    font-size: 1rem;
    margin-bottom: 14px;
    font-weight: 200;
}
.totOrder h4 span{
    float: right;
    color: #e53637;
}
.totOrder form input{
    margin: 20px 0px;
}
.totOrder form p{
    font-style: italic;
    line-height: 28px;
    letter-spacing: 1px;
}
.totOrder form input[type=submit]{
    padding: 14px 30px;
    font-size: 1rem;
    letter-spacing: 1px;
    background: #111111;
    color: #fff;
    border: none;
    margin: 10px auto;
    display: flex;
    justify-content: center;
}
/* responseve */
@media(max-width:1227px){
    .formell{
        padding: 40px 20px;
    }
    .form{
        padding: 0px 20px;
    }
}
@media(max-width:900px){
    .formell{
        display: block;
    }
    .totOrder{
        margin: auto;
    }
}
@media(max-width:600px){
    .totOrder{
        width: 100%;
    }
    .form .comment{
        width: 100%;
    }
}
@media(max-width:400px){
    .totOrder{
        padding: 30px 20px;
    }
    .totOrder h2{
        font-size: 0.8rem;
    }
    .totOrder h3{
        font-size: 0.8rem;
    }
    .totOrder h4{
        font-size: 0.8rem;
    }
    .totOrder form p{
        letter-spacing: 0px;
        font-size: 0.7rem;
    }
    .formell{
        padding: 40px 10px;
    }
    .form {
        padding: 0px 5px;
    }
}
/* start blog details */
.blognv{
    width: 100%;
    min-height: 470px;
    background: #f3f2ee;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blognv h1{
    font-size: 2.5rem;
    line-height: 50px;
}
.blognv .blog-det{
    display: flex;
    align-items: center;
}
.blognv .blog-det p{
    margin: 16px;
    font-size: 14px;
    color: #7d7d7d;
}
.blognv .blog-det span{
    margin-right: 10px;
    color: #7d7d7d;
}
.blogDetailImg{
    text-align: center;
}
.blogDetailImg{
    position: relative;
    top: -140px;
}
@media(max-width:1200px){
    .blogDetailImg img{
        width: 930px;
    }
    .blognv h1{
        font-size: 2rem;
    }
}
@media(max-width:950px){
    .blogDetailImg img{
       width: 730px;
       top: -100px;
    }
}
@media(max-width:750px){
    .blogDetailImg img{
        width: 600px;
        top: -90px;
    }
}
@media(max-width:625px){
    .blogDetailImg img{
        width: 500px;
    }
    .blognv h1{
        font-size: 1.6rem;
        line-height: 30px;
    }
}
@media(max-width:515px){
    .blogDetailImg img{
        width: 330px;
        top: -70px;
    }
    .blognv h1{
        font-size: 1.1rem;
        line-height: 22px;
    }
    .blognv{
        min-height: 300px;
    }
    .blognv .blog-det span{
        margin-right: 60px;
    }
    .blognv .blog-det p{
        margin: 9px;
        font-size: 12px;
    }
}

@media(max-width:350px){
    .blogDetailImg img{
        width: 280px;
        top: -50px;
    }
    .blognv h1{
        font-size: 0.9rem;
        line-height: 25px;
    }
    .blognv .blog-det span{
        margin-right: 3px;
    }
    .blognv .blog-det p{
        margin: 5px;
        font-size: 10px;
    }
}
@media(max-width:280px){
    .blogDetailImg img{
        width: 250px;
    }
    .blognv h1{
        font-size: 0.8rem;
    }
}
.blog-desc{
    display: flex;
    justify-content: center;
    padding: 20px 60px;
}
.social{
    margin: 0px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social h1{
    margin-bottom: 30px;
}
.social i{
    font-size: 3rem;
    margin-bottom: 20px;
}
.social .fa-facebook{
    color: #007bff;
}
.social .fa-twitter{
    color: #1da1f2;
}
.social .fa-youtube{
    color: #fe0003;
}
.social .fa-linkedin{
    color: #0173b2;
}
.blogDescription p{
    font-size: 17px;
    color: #3d3d3d;
    font-family:"Nunito Sans", sans-serif;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 1rem;
}
.blogComment{
    width: 80%;
    background: #f3f2ee;
    padding: 20px 40px;
    margin: 80px 0px;
}
.blogComment i{
    background: #e53637;
    color: #fff;
    padding: 15px;
    border-radius: 50%;
    position: relative;
    top: -40px;
}
.blogComment p{
    font-style: italic;
}
.blogComment h5{
    color: #e53637;
}
@media(max-width:1000px){
    .blogComment{
        width: 95%;
    }
    .blog-desc{
        padding: 20px 40px;
    }
}
@media(max-width:750px){
    .blog-desc{
        display: block;
    }
    .social{
        display: block;
        text-align: center;
    }
    .social i{
        margin-right: 20px;
    }
    .blogComment{
        width: 100%;
    }
}
@media(max-width:490px){
    .social i{
        font-size: 1.9rem;
    }
    .blogDescription{
        text-align: center;
    }
    .blogDescription p{
        font-size: 14px;
    }
    .blog-desc{
        padding: 20px;
    }
}
@media(max-width:375px){
    .social{
        margin: 0px 20px;
    }
    .social i{
        font-size: 1.3rem;
        margin-right: 13px;
    }
    .blogDescription p{
        font-size: 10px;
    }
}

/* start Main blog page */
.blogTop{
    width:100%;
    height: 380px;
    background-image: url(img/mainblog.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.blogTop h1{
    color: #fff;
    font-size: 3.5rem;
}
.cateBOXES{
    margin: 160px 0px;
}

/* START CONTACT PAGE */
.contact-form{
    padding: 50px 100px;
    display: flex;
    justify-content: space-around;
}
.contact-head{
    width: 600px;
}
.contact-head h4{
    color: #e53637;
    font-weight: 300;
    letter-spacing: 1px;
    font-style: 14px;
    margin-bottom: 20px;
}
.contact-head h1{
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.contact-head p{
    font-size: 14px;
    color: #7d7d7d;
    width: 80%;
    line-height: 27px;
    margin-bottom: 20px;
}
.contact-head h3{
    margin-bottom: 15px;
}
.contact-head span{
    margin-bottom: 10px;
    color: #7d7d7d;
    display: inline-block;
    font-style: italic;
}
.contact-inp input{
    width:250px;
    height: 45px;
    padding:10px;
    outline: none;
}
.contact-inp .sms{
    width: calc(253px*2);
    height: 150px;
    margin-bottom: 20px;
}
.contact-inp button{
    margin-top: 30px;
    padding: 14px 35px;
    background: #111111;
    color: #fff;
    letter-spacing: 1px;
    font-weight: 400;
    border: none;
    border-radius: 7px;
    cursor: pointer;
}
 @media(max-width:1220px){
    .contact-form{
        width: 50px;
    }
} 
 @media(max-width:1030px){
    .contact-inp input{
        width: 200px;
    }
    .contact-inp .sms{
        width: calc(203px*3);
        height: 140px;
    }
}
@media(max-width:950px){
    .contact-form{
        display: block;
        margin-top: 100px;
    }
    .contact-inp{
        margin: 30px;
        text-align: center;
    }
    .contact-inp input{
        width: 250px;
    }
    .contact-inp .sms{
        width: calc(253px*2);
    }
    .contact-head{
        width: 100%;
        text-align: center;
    }
    .contact-head p{
        width: 400px;
        margin: 20px auto;
    }
}
@media(max-width:685px){
    .contact-form{
        padding: 10px;
    }
}
@media(max-width:600px){
    .contact-inp input{
        width: calc(200px*2);
        margin: 20px 0px;
    }
    .contact-inp .sms{
        width: calc(200px*2);
        height: 130px;
    }
}
@media(max-width:470px){
    .contact-form{
        padding: 0px;
    }
    .contact-inp input{
        width: calc(150px*2);
    }
    .contact-inp .sms{
        width: calc(150px*2);
        height: 110px;
    }
    .contact-head p{
        width: 98%;
    }
}
@media(max-width:350px){
    .contact-inp input{
        width: calc(120px*2);
    }
    .contact-inp .sms{
        width: calc(120px*2);
        height: 90px;
    }
    .contact-inp{
        width:100%;
        padding: 0;
        margin: 0;
    }
}

/* THE END */

